{
  "name": "Kryptoenix",
  "short_name": "Kryptoenix",
  "lang": "en-US",
  "description": "Powered by SvelteKit/Urara",
  "id": "https://localhost:5173/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D4451",
  "theme_color": "#3D4451",
  "icons": [
    {
      "src": "https://localhost:5173/assets/kryptoenix@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://localhost:5173/assets/kryptoenix@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://localhost:5173/assets/kryptoenix_mask@192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://localhost:5173/assets/kryptoenix_mask@512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}